MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=lta_matches
ADMIN_API_KEY=P0rdemacia4
PORT=4444
MONGODB_USERNAME=bulletdev
MONGODB_PASSWORD=P0rdemacia 
MONGODB_CLUSTER=lta-results.lyhv0k8.mongodb.net